# xdesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/y/xdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y/xdesign/: MainActivity.java
app/src/main/java/com/y/xdesign/app/: App.java  Constants.java  PhotosLoadModule.java
app/src/main/java/com/y/xdesign/app/di/components/: AppComponent.java
app/src/main/java/com/y/xdesign/app/di/modules/: AESTestModule.java  AppContextModule.java  AuthPostDataModelModule.java  CircularProgressDrawableModule.java  CompositeDisposableModule.java  ModelModule.java  NavigationModule.java  OkHttpClientModule.java  RetrofitModule.java
app/src/main/java/com/y/xdesign/model/: Model.java  ModelImpl.java  SkyLoveApiInterface.java
app/src/main/java/com/y/xdesign/model/api/: SkyLoveApiInterface.java
app/src/main/java/com/y/xdesign/model/datamodel/: AuthPostData.java  AuthPostDataModel.java  AuthResultModel.java  AuthResultUser.java  PhotoCollectionModel.java  PhotoModel.java  UserAuthModel.java  UserPhotoModel.java
app/src/main/java/com/y/xdesign/model/utils/: AESTest.java
app/src/main/java/com/y/xdesign/navigation/: Screens.java
app/src/main/java/com/y/xdesign/presenter/: Presenter.java
app/src/main/java/com/y/xdesign/ui/activity/: MainActivity.java
app/src/main/java/com/y/xdesign/ui/adapter/: PhotoListAdapter.java  PhotoViewHolder.java
app/src/main/java/com/y/xdesign/ui/adapter/base/: BaseAdapter.java  BaseAdapterCallback.java  BaseViewHolder.java
app/src/main/java/com/y/xdesign/ui/fragments/: FragmentPhotos.java
app/src/main/java/com/y/xdesign/ui/mvp/activity/: MainActivity.java
app/src/main/java/com/y/xdesign/ui/mvp/fragments/: FragmentLogin.java  FragmentPhotos.java
app/src/main/java/com/y/xdesign/ui/mvp/fragments/interfaces/: OnFragmentLoginListener.java  OnFragmentPhotosListener.java
app/src/main/java/com/y/xdesign/ui/mvp/presenters/: PresenterLogin.java  PresenterMainActivity.java  PresenterPhotos.java
app/src/main/java/com/y/xdesign/ui/mvp/views/: LoginView.java  MainActivityView.java  PhotosView.java
app/src/main/java/com/y/xdesign/ui/view/: MainActivityView.java
app/src/main/res/drawable/: background_border.xml  btn_circle.xml  btn_close.xml  login_edit.xml
app/src/main/res/layout/: activity_main.xml  frame_login.xml  frame_photos.xml  photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/y/xdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
