<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.activity.MainActivity">

    <include
        layout="@layout/frame_login"
        android:visibility="gone" />

    <include
        layout="@layout/frame_photos"
        android:visibility="gone" />

</FrameLayout>