<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_login_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_blur" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_login_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/background_border"
                    android:src="@null" />

                <LinearLayout
                    android:id="@+id/llHello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:gravity="center_horizontal"
                        android:shadowColor="@color/shadowColor"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:text="@string/skylove_hello1"
                        android:textColor="@color/textColorWhite"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:gravity="center_horizontal"
                        android:shadowColor="@color/shadowColor"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:text="@string/skylove_hello2"
                        android:textColor="@color/textColorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_enter_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llHello"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_login"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/login_edit"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:hint="@string/enter_email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="16dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="@dimen/input_text_size" />

                    <Button
                        android:id="@+id/btn_login_ok"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignTop="@+id/et_login"
                        android:layout_alignEnd="@+id/et_login"
                        android:layout_alignBottom="@+id/et_login"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_circle"
                        android:enabled="true"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:text="@string/ok"
                        android:textColor="@color/textColorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_enter_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llHello"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/login_edit"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:hint="@string/enter_password"
                        android:inputType="textPassword"
                        android:paddingStart="16dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="@dimen/input_text_size" />

                    <Button
                        android:id="@+id/btn_password_ok"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignTop="@+id/et_password"
                        android:layout_alignEnd="@+id/et_password"
                        android:layout_alignBottom="@+id/et_password"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_circle"
                        android:enabled="true"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:text="@string/ok"
                        android:textColor="@color/textColorWhite" />

                    <ProgressBar
                        android:id="@+id/pb_login"
                        style="@style/CircularProgress"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignTop="@+id/et_password"
                        android:layout_alignEnd="@+id/et_password"
                        android:layout_alignBottom="@+id/et_password"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
